.p-menuitem-text, .p-menuitem-icon{
	color: #fff !important;
}

.p-menuitem:hover{
	color: #000 !important;
}

.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link:not(.p-disabled):hover {
   background: #707070 !important;
}
	
body,
body .p-component
{
	font-family: 'Questrial', 'Open Sans', Tahoma, Verdana, Geneva, Helvetica, Arial, sans-serif !important;
}

.layout-wrapper.layout-menu-static .layout-sidebar .layout-menu > li, .layout-wrapper.layout-menu-overlay .layout-sidebar .layout-menu > li {
	font-size: 12px;
}

.scm-ng-link{
	color: #4183C4 !important;
	text-decoration: none !important;
	cursor:pointer
}

.layout-wrapper .layout-topbar .topbar-content, .logo-container {
	background-color: #00609F;
}

.stats-box{
	cursor:pointer
}

.p-datatable .p-datatable-tbody > tr > td {
  text-align: left;
  border: 1px solid #e9ecef;
  border-width: 0 0 1px 0;
  padding: 0.3rem 0.3rem;
}

.layout-dashboard .knobs .p-panel-content {
  text-align: center;
  padding: 30px 0;
  min-height: 0px !important;
}

.layout-dashboard .knobs .p-panel-content .knob-label {
	margin-top: 10px;
}

.is-hidden {
	display: none !important;
}

.mat-tab{
	width: 200px !important;
}

.mat-tab-group {
	font-family: 'Questrial', 'Open Sans', Tahoma, Verdana, Geneva, Helvetica, Arial, sans-serif !important;
	font-size: 12px !important;
}

.mat-tab-label {
	height: 24px !important;
	padding: 0 24px 12px !important;
}

.mat-tab-label, .mat-tab-link {
	font-family: 'Questrial', 'Open Sans', Tahoma, Verdana, Geneva, Helvetica, Arial, sans-serif !important;
	font-size: 12px;
	font-weight: 700;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
	background-color: #3f51b5;
}

.mat-tab-body.mat-tab-body-active {
	overflow-x: hidden !important;
	overflow-y: hidden !important;
}

.mat-tab-body-content {
	height: 100%;
	overflow: hidden !important;
	overflow-x: hidden !important;
  overflow-y: hidden !important;
}

.mat-tab-body-wrapper {
	margin-top: 10px;
}

.layout-wrapper .layout-main .layout-content {
	flex: 1 1 0;
	padding: 15px 15px 0px 15px !important;
	background-color: #f4f4f4;
}

.status-outer{
	height: 24px;
	line-height: 24px;
	margin-top: 3px;
}

.status-inner{
	width: 70px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	color: white;
	margin: 0 auto;
}

.status-active{
	background-color: #5CB85C;
}

.status-inactive{
	background-color: #D57D6D;
}
