<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5415975b05b2421789e19e151f84586f" Name="Diagram1">
        <EntityTypeShape EntityType="Angular_Urvesh_demoModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Angular_Urvesh_demoModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Angular_Urvesh_demoModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Angular_Urvesh_demoModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Angular_Urvesh_demoModel.AspNetUser" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Angular_Urvesh_demoModel.RegisterUser" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Angular_Urvesh_demoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Angular_Urvesh_demoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Angular_Urvesh_demoModel.FK_RegisterUser_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Angular_Urvesh_demoModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Angular_Urvesh_demoModel.City" Width="1.5" PointX="11.75" PointY="0.5" />
        <EntityTypeShape EntityType="Angular_Urvesh_demoModel.Country" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="Angular_Urvesh_demoModel.State" Width="1.5" PointX="9.375" PointY="0.5" />
        <AssociationConnector Association="Angular_Urvesh_demoModel.FK_City_Country" />
        <AssociationConnector Association="Angular_Urvesh_demoModel.FK_City_State" />
        <AssociationConnector Association="Angular_Urvesh_demoModel.FK_State_Country" />
        <EntityTypeShape EntityType="Angular_Urvesh_demoModel.Employee" Width="1.5" PointX="14" PointY="2.125" />
        <AssociationConnector Association="Angular_Urvesh_demoModel.FK_Employee_City" />
        <AssociationConnector Association="Angular_Urvesh_demoModel.FK_Employee_Country" />
        <AssociationConnector Association="Angular_Urvesh_demoModel.FK_Employee_RegisterUser" />
        <AssociationConnector Association="Angular_Urvesh_demoModel.FK_Employee_State" />
        <EntityTypeShape EntityType="Angular_Urvesh_demoModel.Skill" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>