.p-menuitem-text, .p-menuitem-icon{
	color: #fff !important;
}

.p-menuitem:hover{
	color: #000 !important;
}

.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link:not(.p-disabled):hover {
   background: #707070 !important;
}

body,
body .p-component
{
	font-family: 'Questrial', 'Open Sans', Tahoma, Verdana, Geneva, Helvetica, Arial, sans-serif !important;
}

.layout-wrapper.layout-menu-static .layout-sidebar .layout-menu > li, .layout-wrapper.layout-menu-overlay .layout-sidebar .layout-menu > li {
	font-size: 12px;
}

.scm-ng-link{
	color: #4183C4 !important;
	text-decoration: none !important;
	cursor:pointer
}

.layout-wrapper .layout-topbar .topbar-content, .logo-container {
	background-color: #00609F;
}

.stats-box{
	cursor:pointer
}

.p-datatable .p-datatable-tbody > tr > td {
  text-align: left;
  border: 1px solid #e9ecef;
  border-width: 0 0 1px 0;
  padding: 0.3rem 0.3rem;
}

.layout-dashboard .knobs .p-panel-content {
  text-align: center;
  padding: 30px 0;
  min-height: 0px !important;
}

.layout-dashboard .knobs .p-panel-content .knob-label {
	margin-top: 10px;
}